<!DOCTYPE html>
<html>
<head>
    <title>Plant Disease Detection</title>
    <style>
        .center {
            margin: auto;
            width: 50%;
            //border: 3px solid green;
            padding: 64px; /*230px*/
            text-align: center;
        }
        body {
            //background-image: url('static/background.jpg');
            background-color: lightgoldenrodyellow;
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: cover;
        }
        .bottom {
            margin-bottom: 1cm;
        }
    </style>
</head>
<body>
    <div class="center">
        <!--img src="{{ leaf_image }}" alt="Leaf Image" style="width:128px;height:128px;"-->
        <img src="data:image/jpeg;charset=utf-8;base64,{{leaf_image}}" class="bottom" alt="Leaf Image" width="284" height="284">
        <h1><span style="font-size:32px; color:seagreen; background-color:lightgoldenrodyellow">&nbspPREDICTION&nbsp</span></h1>
        <p style="font-size:26px"><span style="color:black; background-color:white">&nbspPlant Disease:</span><span style="color:orangered; background-color:white"> {{ disease }}&nbsp</span></p>
        <p style="font-size:26px"><span style="color:black; background-color:white">&nbspConfidence:</span><span style="color:orangered; background-color:white"> {{ probability }}&nbsp</span></p>
    </div>
    <div align="center">
        <p><span style="color:green; ">Top 3 Diseases: {{ top3 }}</span></p>
        <p><span style="color:green; ">Top 3 Confidence: {{ top3_prob }}</span></p>
    </div>
</body>
</html>